{
  "name": "sss",
  "version": "1.0.0",
  "description": "Node.js API server on project SSS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kudoi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "firebase-admin": "^10.0.0",
    "mysql2": "^2.3.3",
    "request": "^2.88.2"
  }
}
